<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="numberClusters_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="numberClusters" type="xint" value="2"/>
        <config key="distFunction_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="distFunction" type="xstring" value="Euclidean"/>
        <config key="linkageType_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="linkageType" type="xstring" value="SINGLE"/>
        <config key="cacheDistances_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="cacheDistances" type="xboolean" value="true"/>
        <config key="selectedColumns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="selectedColumns">
            <config key="InclList">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="BATHRM"/>
                <entry key="1" type="xstring" value="ROOMS"/>
            </config>
            <config key="ExclList">
                <entry key="array-size" type="xint" value="24"/>
                <entry key="0" type="xstring" value="HF_BATHRM"/>
                <entry key="1" type="xstring" value="HEAT"/>
                <entry key="2" type="xstring" value="NUM_UNITS"/>
                <entry key="3" type="xstring" value="BEDRM"/>
                <entry key="4" type="xstring" value="AYB"/>
                <entry key="5" type="xstring" value="YR_RMDL"/>
                <entry key="6" type="xstring" value="EYB"/>
                <entry key="7" type="xstring" value="STORIES"/>
                <entry key="8" type="xstring" value="PRICE"/>
                <entry key="9" type="xstring" value="SALE_NUM"/>
                <entry key="10" type="xstring" value="GBA"/>
                <entry key="11" type="xstring" value="BLDG_NUM"/>
                <entry key="12" type="xstring" value="STYLE"/>
                <entry key="13" type="xstring" value="STRUCT"/>
                <entry key="14" type="xstring" value="GRADE"/>
                <entry key="15" type="xstring" value="CNDTN"/>
                <entry key="16" type="xstring" value="EXTWALL"/>
                <entry key="17" type="xstring" value="ROOF"/>
                <entry key="18" type="xstring" value="INTWALL"/>
                <entry key="19" type="xstring" value="KITCHENS"/>
                <entry key="20" type="xstring" value="FIREPLACES"/>
                <entry key="21" type="xstring" value="USECODE"/>
                <entry key="22" type="xstring" value="LANDAREA"/>
                <entry key="23" type="xstring" value="QUALIFIED"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.mine.cluster.hierarchical.HierarchicalClusterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Hierarchical Clustering"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.1.v202201171147"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.1.v202201171200"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Hierarchical Clustering"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 3000, Cols: 38"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="c228388e-736c-4c6b-8606-8544c8fdfdbe"/>
    </config>
</config>
