<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="include-list_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="include-list">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="26"/>
                <entry key="0" type="xstring" value="BATHRM"/>
                <entry key="1" type="xstring" value="HF_BATHRM"/>
                <entry key="2" type="xstring" value="HEAT"/>
                <entry key="3" type="xstring" value="NUM_UNITS"/>
                <entry key="4" type="xstring" value="ROOMS"/>
                <entry key="5" type="xstring" value="BEDRM"/>
                <entry key="6" type="xstring" value="AYB"/>
                <entry key="7" type="xstring" value="YR_RMDL"/>
                <entry key="8" type="xstring" value="EYB"/>
                <entry key="9" type="xstring" value="STORIES"/>
                <entry key="10" type="xstring" value="PRICE"/>
                <entry key="11" type="xstring" value="SALE_NUM"/>
                <entry key="12" type="xstring" value="GBA"/>
                <entry key="13" type="xstring" value="BLDG_NUM"/>
                <entry key="14" type="xstring" value="STYLE"/>
                <entry key="15" type="xstring" value="STRUCT"/>
                <entry key="16" type="xstring" value="GRADE"/>
                <entry key="17" type="xstring" value="CNDTN"/>
                <entry key="18" type="xstring" value="EXTWALL"/>
                <entry key="19" type="xstring" value="ROOF"/>
                <entry key="20" type="xstring" value="INTWALL"/>
                <entry key="21" type="xstring" value="KITCHENS"/>
                <entry key="22" type="xstring" value="FIREPLACES"/>
                <entry key="23" type="xstring" value="USECODE"/>
                <entry key="24" type="xstring" value="LANDAREA"/>
                <entry key="25" type="xstring" value="QUALIFIED"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="10"/>
                <entry key="0" type="xstring" value="HEAT_D"/>
                <entry key="1" type="xstring" value="AC"/>
                <entry key="2" type="xstring" value="STYLE_D"/>
                <entry key="3" type="xstring" value="STRUCT_D"/>
                <entry key="4" type="xstring" value="GRADE_D"/>
                <entry key="5" type="xstring" value="CNDTN_D"/>
                <entry key="6" type="xstring" value="EXTWALL_D"/>
                <entry key="7" type="xstring" value="ROOF_D"/>
                <entry key="8" type="xstring" value="INTWALL_D"/>
                <entry key="9" type="xstring" value="GIS_LAST_MOD_DTTM"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="columnPairsFilter_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="columnPairsFilter" type="xstring" value="COMPATIBLE_PAIRS"/>
        <config key="possibleValuesCount_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="possibleValuesCount" type="xint" value="50"/>
        <config key="pvalAlternative_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="pvalAlternative" type="xstring" value="TWO_SIDED"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="WARNING"/>
        <entry key="message" type="xstring" value="Some numeric column(s) contained missing values: &quot;YR_RMDL&quot;, &quot;PRICE&quot;, &quot;STORIES&quot;, &quot;BATHRM&quot;, &lt;14 more&gt;...%%00010Some numeric column(s) have low variance (are constant): &quot;BLDG_NUM&quot; (when &quot;YR_RMDL&quot; is not missing)"/>
    </config>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.correlation.compute2.CorrelationCompute2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Linear Correlation"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.5.1.v202201171147"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.5.1.v202201171200"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Linear Correlation"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 325, Cols: 5"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 26, Cols: 26"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
        <config key="port_3">
            <entry key="index" type="xint" value="3"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.base.node.preproc.correlation.pmcc.PMCCPortObjectAndSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.base.node.preproc.correlation.pmcc.PMCCPortObjectAndSpec"/>
            <entry key="port_object_summary" type="xstring" value="Correlation values on 26 columns"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_3"/>
        </config>
    </config>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="01414d45-7cd2-4c36-9760-3efae8e8caa3"/>
    </config>
</config>
